<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Welcome-->
        <scene sceneID="xaQ-RO-ppw">
            <objects>
                <navigationController definesPresentationContext="YES" id="cV5-Ne-vAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Welcome" image="first" id="GR8-9f-ABU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="HLF-IP-1Ms">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="56W-q2-TxG" kind="relationship" relationship="rootViewController" id="XOA-62-skd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbV-fH-HLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3727" y="-413"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="MBY-y4-TGj">
            <objects>
                <viewController id="56W-q2-TxG" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEz-se-AQj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DJ Reptile1,4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-Wc-XhE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="813-br-Hlb"/>
                                    <constraint firstAttribute="height" constant="215" id="tob-nc-di8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome on my DJ Reptile App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-98-TOY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="W1q-cx-7fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCy-bM-LgW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="peE-rj-uxd" kind="push" id="0q3-wv-vir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eb2-98-TOY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="100-uS-vIT"/>
                            <constraint firstItem="oHV-Wc-XhE" firstAttribute="leading" secondItem="AEz-se-AQj" secondAttribute="leading" constant="-3" id="1pT-yh-zxF"/>
                            <constraint firstItem="BCy-bM-LgW" firstAttribute="centerX" secondItem="AEz-se-AQj" secondAttribute="centerX" type="default" id="4fs-pf-nza"/>
                            <constraint firstAttribute="bottom" secondItem="BCy-bM-LgW" secondAttribute="bottom" constant="39" id="99o-mk-eMe"/>
                            <constraint firstItem="eb2-98-TOY" firstAttribute="top" secondItem="AEz-se-AQj" secondAttribute="top" constant="215" id="Mrg-pw-eVE"/>
                            <constraint firstItem="oHV-Wc-XhE" firstAttribute="top" secondItem="AEz-se-AQj" secondAttribute="top" type="default" id="XUw-0J-dLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOj-wU-V8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zda-Yh-xW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3285" y="-413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UOS-Jn-anh">
            <objects>
                <viewController id="peE-rj-uxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMP-Kc-3cH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wQ-80-TSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ame-U6-hYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2867" y="-413"/>
        </scene>
        <!--Howto View Controller-->
        <scene sceneID="9lT-KK-UGO">
            <objects>
                <viewController storyboardIdentifier="HowTo" id="0Ra-t4-hpb" customClass="HowtoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOd-Ue-Nvp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-7J-dMs">
                                <items>
                                    <barButtonItem title="Location" id="fwA-bz-abG">
                                        <connections>
                                            <action selector="showLocation:" destination="0Ra-t4-hpb" id="zlv-A3-boG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Gigs" id="3hh-LP-DS0">
                                        <connections>
                                            <action selector="showgigs:" destination="0Ra-t4-hpb" id="4pJ-h9-qVC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="8ML-xt-OiS">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XyF-An-qwZ">
                                            <rect key="frame" x="143" y="8" width="170" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Noraml"/>
                                                <segment title="Map"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="MapType:" destination="0Ra-t4-hpb" eventType="valueChanged" id="qQW-2c-vxL"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-Mp-7wB"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Cg-7J-dMs" firstAttribute="leading" secondItem="dOd-Ue-Nvp" secondAttribute="leading" type="default" id="4gi-cY-FZ3"/>
                            <constraint firstItem="0Cg-7J-dMs" firstAttribute="trailing" secondItem="dOd-Ue-Nvp" secondAttribute="trailing" type="default" id="81u-dP-yFI"/>
                            <constraint firstItem="AYv-Mp-7wB" firstAttribute="top" secondItem="dOd-Ue-Nvp" secondAttribute="top" type="default" id="NId-E1-WTG"/>
                            <constraint firstItem="AYv-Mp-7wB" firstAttribute="leading" secondItem="dOd-Ue-Nvp" secondAttribute="leading" type="default" id="br9-Ov-cBN"/>
                            <constraint firstItem="AYv-Mp-7wB" firstAttribute="bottom" secondItem="0Cg-7J-dMs" secondAttribute="top" type="default" id="pU2-nT-XMf"/>
                            <constraint firstItem="0Cg-7J-dMs" firstAttribute="bottom" secondItem="dOd-Ue-Nvp" secondAttribute="bottom" type="default" id="sWa-K8-5ay"/>
                            <constraint firstItem="AYv-Mp-7wB" firstAttribute="trailing" secondItem="dOd-Ue-Nvp" secondAttribute="trailing" type="default" id="xZh-oD-fmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bI-w5-731"/>
                    <connections>
                        <outlet property="myMapView" destination="AYv-Mp-7wB" id="9xw-EX-YpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CN-eA-zR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2760" y="1692"/>
        </scene>
        <!--Details Of Gig View Controller-->
        <scene sceneID="uG1-or-xAa">
            <objects>
                <viewController id="AJK-yb-yDT" customClass="DetailsOfGigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwD-6V-Zqg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-IG-43n">
                                <items>
                                    <navigationItem title="Title" id="vYv-Pp-Nk6">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="H3Q-lK-4nJ">
                                            <connections>
                                                <action selector="goBack:" destination="AJK-yb-yDT" id="spW-oo-4a9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPZ-IG-43n" firstAttribute="top" secondItem="dwD-6V-Zqg" secondAttribute="top" type="default" id="2d9-am-P3g"/>
                            <constraint firstItem="tPZ-IG-43n" firstAttribute="leading" secondItem="dwD-6V-Zqg" secondAttribute="leading" type="default" id="iCJ-0y-eq7"/>
                            <constraint firstItem="tPZ-IG-43n" firstAttribute="trailing" secondItem="dwD-6V-Zqg" secondAttribute="trailing" type="default" id="yoB-CN-HHt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcb-CL-8gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="1692"/>
        </scene>
        <!--Wish Music View Controller - Wish Music-->
        <scene sceneID="Etm-6C-yWH">
            <objects>
                <viewController id="GIu-xy-jDT" customClass="WishMusicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwo-ww-01w">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-z2-A0D">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-pJ-qh9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uag-rz-m5z">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="GIu-xy-jDT" eventType="editingDidEndOnExit" id="PP6-P7-4UV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-mf-IDa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lf7-e2-01a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="GIu-xy-jDT" eventType="editingDidEndOnExit" id="Lot-TW-eL9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-w9-6Gy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Music Wish">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConfirmAlert:" destination="GIu-xy-jDT" eventType="touchUpInside" id="pdT-f6-i2z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-T4-DBG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NSg-ge-r4u"/>
                                    <constraint firstAttribute="width" constant="178" id="QZR-td-2Gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="GIu-xy-jDT" eventType="editingDidEndOnExit" id="XZo-qf-ieA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-u0-IQm">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Up6-bK-aKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-Qf-Cqr">
                                <items>
                                    <navigationItem title="Music Wish to DJ" id="AaT-Kd-w41"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-sd-eka">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Alm-my-IcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-OW-pqk"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Timer Activate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-Qv-tev">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-8I-j6Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTimer:" destination="GIu-xy-jDT" eventType="touchUpInside" id="uwL-FA-9qA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reset Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-WD-Abm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-ne-6Nw">
                                <segments>
                                    <segment title="House"/>
                                    <segment title="Hip-Hop"/>
                                    <segment title="Party"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Genere:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-js-WuV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-lf-Th8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="not Loaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-Y8-RWz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gZv-lf-Th8" secondAttribute="bottom" constant="47" id="0GR-US-atM"/>
                            <constraint firstItem="mQT-Qv-tev" firstAttribute="leading" secondItem="Mwo-ww-01w" secondAttribute="leading" constant="50" id="0MZ-hg-04m"/>
                            <constraint firstItem="Wtz-Y8-RWz" firstAttribute="centerX" secondItem="3gO-mf-IDa" secondAttribute="centerX" type="default" id="0oN-vC-DsI"/>
                            <constraint firstItem="a5a-u0-IQm" firstAttribute="leading" secondItem="Mwo-ww-01w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="14c-QA-H3z"/>
                            <constraint firstItem="fpE-pJ-qh9" firstAttribute="leading" secondItem="Mwo-ww-01w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1O5-c5-hPn"/>
                            <constraint firstItem="fpE-pJ-qh9" firstAttribute="top" secondItem="Mwo-ww-01w" secondAttribute="top" constant="144" id="3aP-tz-5NF"/>
                            <constraint firstItem="uag-rz-m5z" firstAttribute="leading" secondItem="Lrj-T4-DBG" secondAttribute="leading" type="default" id="4tG-Wb-afa"/>
                            <constraint firstAttribute="bottom" secondItem="C7M-8I-j6Z" secondAttribute="bottom" constant="84" id="519-TV-DQw"/>
                            <constraint firstItem="C7M-8I-j6Z" firstAttribute="trailing" secondItem="EYs-OW-pqk" secondAttribute="trailing" type="default" id="57V-fU-A24"/>
                            <constraint firstItem="Lrj-T4-DBG" firstAttribute="top" secondItem="Mwo-ww-01w" secondAttribute="top" constant="62" id="6Fb-Gc-3E3"/>
                            <constraint firstItem="uag-rz-m5z" firstAttribute="top" secondItem="Lrj-T4-DBG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9R3-4j-rnp"/>
                            <constraint firstAttribute="trailing" secondItem="3gO-mf-IDa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Dho-fe-1wD"/>
                            <constraint firstItem="C7M-8I-j6Z" firstAttribute="top" secondItem="EYs-OW-pqk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E6g-kO-RbL"/>
                            <constraint firstItem="ONn-js-WuV" firstAttribute="top" secondItem="Mwo-ww-01w" secondAttribute="top" constant="181" id="FVX-cv-q23"/>
                            <constraint firstItem="gvw-w9-6Gy" firstAttribute="top" secondItem="1Z4-ne-6Nw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GNg-Ak-CxJ"/>
                            <constraint firstItem="3gO-mf-IDa" firstAttribute="top" secondItem="Mwo-ww-01w" secondAttribute="top" constant="140" id="HNE-Rh-IJ4"/>
                            <constraint firstItem="Wtz-Y8-RWz" firstAttribute="baseline" secondItem="gZv-lf-Th8" secondAttribute="baseline" type="default" id="Hom-tl-1mP"/>
                            <constraint firstItem="Y9w-z2-A0D" firstAttribute="leading" secondItem="Mwo-ww-01w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NDB-DC-Edt"/>
                            <constraint firstAttribute="trailing" secondItem="uag-rz-m5z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NEX-US-C1c"/>
                            <constraint firstAttribute="trailing" secondItem="1Z4-ne-6Nw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NJY-58-Srl"/>
                            <constraint firstItem="1Z4-ne-6Nw" firstAttribute="leading" secondItem="Mwo-ww-01w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NxE-jd-X6m"/>
                            <constraint firstItem="gZE-sd-eka" firstAttribute="leading" secondItem="Mwo-ww-01w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OEZ-Qv-xya"/>
                            <constraint firstAttribute="bottom" secondItem="gZE-sd-eka" secondAttribute="bottom" constant="149" id="Owg-dq-qHX"/>
                            <constraint firstItem="Y9w-z2-A0D" firstAttribute="top" secondItem="Mwo-ww-01w" secondAttribute="top" constant="105" id="Qja-Iu-sQI"/>
                            <constraint firstAttribute="trailing" secondItem="EYs-OW-pqk" secondAttribute="trailing" constant="32" id="R7N-4E-iWy"/>
                            <constraint firstItem="gZv-lf-Th8" firstAttribute="leading" secondItem="mQT-Qv-tev" secondAttribute="leading" type="default" id="T50-ZS-9AU"/>
                            <constraint firstItem="gvw-w9-6Gy" firstAttribute="leading" secondItem="Mwo-ww-01w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TpR-tp-fOK"/>
                            <constraint firstItem="MrS-Qf-Cqr" firstAttribute="top" secondItem="Mwo-ww-01w" secondAttribute="top" type="default" id="VTn-OZ-j4l"/>
                            <constraint firstAttribute="trailing" secondItem="gZE-sd-eka" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WRl-Ua-Wix"/>
                            <constraint firstItem="tjN-WD-Abm" firstAttribute="centerX" secondItem="mQT-Qv-tev" secondAttribute="centerX" type="default" id="YG1-So-zM9"/>
                            <constraint firstAttribute="trailing" secondItem="Lrj-T4-DBG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zpj-LT-Qau"/>
                            <constraint firstItem="mQT-Qv-tev" firstAttribute="centerY" secondItem="EYs-OW-pqk" secondAttribute="centerY" type="default" id="aGe-tV-0y9"/>
                            <constraint firstItem="MrS-Qf-Cqr" firstAttribute="leading" secondItem="Mwo-ww-01w" secondAttribute="leading" type="default" id="aWd-oN-Hr3"/>
                            <constraint firstItem="1Z4-ne-6Nw" firstAttribute="top" secondItem="ONn-js-WuV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bXr-KB-OYO"/>
                            <constraint firstItem="tjN-WD-Abm" firstAttribute="baseline" secondItem="C7M-8I-j6Z" secondAttribute="baseline" type="default" id="d1L-aL-WEb"/>
                            <constraint firstItem="ONn-js-WuV" firstAttribute="leading" secondItem="Mwo-ww-01w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kZd-0K-bjb"/>
                            <constraint firstItem="tjN-WD-Abm" firstAttribute="centerY" secondItem="C7M-8I-j6Z" secondAttribute="centerY" type="default" id="meT-Xh-XFg"/>
                            <constraint firstItem="3gO-mf-IDa" firstAttribute="leading" secondItem="uag-rz-m5z" secondAttribute="leading" type="default" id="ohi-BI-4lP"/>
                            <constraint firstItem="MrS-Qf-Cqr" firstAttribute="trailing" secondItem="Mwo-ww-01w" secondAttribute="trailing" type="default" id="vJd-Uc-LbW"/>
                            <constraint firstItem="3gO-mf-IDa" firstAttribute="baseline" secondItem="fpE-pJ-qh9" secondAttribute="baseline" type="default" id="vij-fU-oEV"/>
                            <constraint firstItem="a5a-u0-IQm" firstAttribute="centerY" secondItem="Lrj-T4-DBG" secondAttribute="centerY" type="default" id="vxh-TL-JAv"/>
                            <constraint firstAttribute="trailing" secondItem="gvw-w9-6Gy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zLa-Sq-moB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wish Music" image="first" id="kJU-hh-QMR"/>
                    <connections>
                        <outlet property="TimerValue" destination="Wtz-Y8-RWz" id="3qr-RM-bSi"/>
                        <outlet property="secGenere" destination="1Z4-ne-6Nw" id="YUV-Ax-bkQ"/>
                        <outlet property="swTimer" destination="EYs-OW-pqk" id="EPQ-4R-ReL"/>
                        <outlet property="txtArtist" destination="uag-rz-m5z" id="J7Y-VN-yu7"/>
                        <outlet property="txtName" destination="Lrj-T4-DBG" id="qrG-HK-eBU"/>
                        <outlet property="txtTitle" destination="3gO-mf-IDa" id="2q1-uc-P8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaZ-gz-lIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3727" y="275"/>
        </scene>
        <!--Actual Music InDB - Actual Wishes-->
        <scene sceneID="dtH-yu-soz">
            <objects>
                <tableViewController id="vFd-ZP-iAK" customClass="ActualMusicInDB" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g42-st-T9D">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actual Wishes" id="aHF-wV-Law"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8w-N2-HkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3174" y="972"/>
        </scene>
        <!--Rate Title View Controller-->
        <scene sceneID="tWa-yD-5eb">
            <objects>
                <viewController id="D77-Sm-SFC" customClass="RateTitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vm7-h3-lkH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6S-AN-Pei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2760" y="970"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="8WX-HP-qxI">
            <objects>
                <navigationController definesPresentationContext="YES" id="7kw-2I-9Tp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dak-Zt-jGn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="dqv-lf-Pj6">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vFd-ZP-iAK" kind="relationship" relationship="rootViewController" id="LaR-Fg-SGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvJ-2I-NGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3718" y="972"/>
        </scene>
        <!--Next Gigs View Controller - next gigs-->
        <scene sceneID="sMz-UD-leZ">
            <objects>
                <tableViewController id="b5f-6k-TTC" customClass="NextGigsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZL9-n6-8mR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="next gigs" id="JmT-XK-eEd">
                        <barButtonItem key="rightBarButtonItem" title="Show on Map" id="dc9-aE-oPs">
                            <connections>
                                <segue destination="0Ra-t4-hpb" kind="push" id="owf-XU-01L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssA-4F-JVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3174" y="1692"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="S7s-5L-oEA">
            <objects>
                <navigationController definesPresentationContext="YES" id="ciJ-jm-gig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BQf-5u-Kc3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="fgm-RR-Bv3">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b5f-6k-TTC" kind="relationship" relationship="rootViewController" id="Dht-cQ-bht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB8-ds-77S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3658" y="1676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cV5-Ne-vAh" kind="relationship" relationship="viewControllers" id="yJh-tb-LCo"/>
                        <segue destination="GIu-xy-jDT" kind="relationship" relationship="viewControllers" id="VP4-F6-Rvz"/>
                        <segue destination="7kw-2I-9Tp" kind="relationship" relationship="viewControllers" id="U4X-gc-yx0"/>
                        <segue destination="ciJ-jm-gig" kind="relationship" relationship="viewControllers" id="I3G-Wz-XSk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4349" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="DJ Reptile1,4.jpg" width="1772" height="1076"/>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="ActualMusicInDB" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActualMusicInDB.h"/>
            <relationships>
                <relationship kind="outlet" name="mytableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DetailsOfGigViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailsOfGigViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="outlet" name="WebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="HowtoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HowtoViewController.h"/>
            <relationships>
                <relationship kind="action" name="MapType:"/>
                <relationship kind="action" name="showLocation:"/>
                <relationship kind="action" name="showgigs:"/>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NextGigsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NextGigsViewController.h"/>
            <relationships>
                <relationship kind="action" name="showMap:"/>
            </relationships>
        </class>
        <class className="RateTitleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RateTitleViewController.h"/>
        </class>
        <class className="WishMusicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WishMusicViewController.h"/>
            <relationships>
                <relationship kind="action" name="ConfirmAlert:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="action" name="resetTimer:"/>
                <relationship kind="outlet" name="TimerValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secGenere" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="swTimer" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="txtArtist" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>